# virtual-waiter-saas

./: .gitignore  README.md  RUN_HOSTING.md  RUN_WINDOWS.md  TESTS.md
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/md/virtualwaiter/: VirtualWaiterApplication.java
backend/src/main/java/md/virtualwaiter/config/: BillProperties.java  MediaProperties.java  PushProperties.java  SecurityConfig.java  TipsProperties.java  WebConfig.java
backend/src/main/java/md/virtualwaiter/domain/: AuditLog.java  BillRequest.java  BillRequestItem.java  Branch.java  BranchDiscount.java  BranchFeatureFlag.java  BranchHall.java  BranchMenuItemOverride.java  BranchMenuItemOverrideId.java  BranchRecommendationTemplate.java  BranchRecommendationTemplateItem.java  BranchReview.java  BranchSettings.java  CafeTable.java  ChatMessage.java  ChatRead.java  Combo.java  ComboItem.java  Currency.java  FeatureFlag.java  GuestConsentLog.java  GuestFavoriteItem.java  GuestFlag.java  GuestFlagAudit.java  GuestOffer.java  GuestProfile.java  GuestSession.java  HallPlan.java  HallPlanTemplate.java  HallPlanVersion.java  InventoryItem.java  LoyaltyAccount.java  LoyaltyPointsLog.java  MenuCategory.java  MenuItem.java  MenuItemIngredient.java  MenuItemModifierGroup.java  MenuItemRecommendation.java  MenuItemTag.java  MenuItemTagId.java  (+21 more)
backend/src/main/java/md/virtualwaiter/i18n/: Lang.java  LangUtil.java  LocalizedExceptionHandler.java  Messages.java
backend/src/main/java/md/virtualwaiter/otp/: MockOtpProvider.java  OtpDeliveryResult.java  OtpDeliveryStatus.java  OtpProperties.java  OtpProvider.java  OtpService.java
backend/src/main/java/md/virtualwaiter/payments/: DummyProvider.java  MaibProvider.java  MiaProvider.java  PaymentProvider.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__stop_list.sql  V11__table_assignment.sql  V18__audit_logs.sql  V21__guest_session_security.sql  V27__hall_plan_templates.sql  V29__currencies.sql  V2__mvp_extensions.sql  V30__branch_default_lang.sql  V31__staff_profiles.sql  V33__staff_reviews.sql  V34__order_status_timestamps.sql  V36__chat_reads.sql  V38__party_pin_varchar.sql  V3__seed_staff_users.sql  V40__discounts.sql  V42__online_payments.sql  V45__commission.sql  V46__tenant_branch_details.sql  V47__schema_type_alignment.sql  V48__online_pay_provider_settings.sql  V50__staff_shift.sql  V51__restaurants.sql  V52__menu_templates.sql  V53__tenant_level_menu.sql  V54__staff_permissions.sql  V55__staff_device_sessions.sql  V56__staff_user_hall_scope.sql  V57__staff_user_totp.sql  V58__branch_settings_admin_ip_lists.sql  V59__otp_channel.sql  V60__otp_delivery_status.sql  V61__otp_max_resends.sql  V62__guest_profiles.sql  V63__orders_guest_phone.sql  V64__guest_consent_logs.sql  V65__guest_flags.sql  V66__guest_flag_audit.sql  V67__menu_time_slots.sql  V68__branch_time_zone.sql  V69__menu_tags.sql  (+12 more)
backend/src/main/resources/i18n/: messages_en.properties  messages_ro.properties  messages_ru.properties
(+125 files in other folders)
