plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.3'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'checkstyle'
  id 'com.github.spotbugs' version '6.0.25'
}
group = 'md.virtualwaiter'
version = '0.1.0'
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
repositories { mavenCentral() }
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.flywaydb:flyway-core:11.20.0'
  implementation 'org.flywaydb:flyway-database-postgresql:11.20.0'
  implementation 'redis.clients:jedis:5.1.2'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
  // convenient for mobile MVP: Basic Auth + DB-backed users
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'io.micrometer:micrometer-registry-prometheus'
  compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.6'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.h2database:h2'
  testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
  testImplementation 'org.testcontainers:postgresql:1.20.3'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
test { useJUnitPlatform() }

checkstyle {
  toolVersion = '10.21.1'
  configFile = file('config/checkstyle/checkstyle.xml')
  ignoreFailures = true
}

tasks.withType(Checkstyle).configureEach {
  reports {
    xml.required = false
    html.required = true
  }
}

spotbugs {
  toolVersion = '4.8.6'
  ignoreFailures = true
  excludeFilter = file('config/spotbugs/exclude.xml')
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
  reports {
    xml.required = false
    html.required = true
  }
}
